# FytSoa3.1

./: .gitignore  Dockerfile  FytSoa.sln  LICENSE  README.md
FytSoa.Api/: FytSoa.Api.csproj  ParamString.cs  Program.cs  SongHub.cs  SongHubBackgroudService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
FytSoa.Api/Controllers/: MusicController.cs  ValuesController.cs  WeatherForecastController.cs
FytSoa.Api/Pages/: Index.cshtml  _Layout.cshtml
FytSoa.Api/Properties/: launchSettings.json
FytSoa.Api/wwwroot/css/: index.css  smusic.css  smusic.min.css
FytSoa.Api/wwwroot/js/: index.js  jquery.rotate.js  mo.js  mo.js.map  smusic.js  smusic.js.map  smusic.min.js
FytSoa.Common/: ApiResult.cs  Class1.cs  EnumTools.cs  FytSoa.Common.csproj  FytSoaConfig.cs  HttpWebClient.cs  Logger.cs  Page.cs  PageParm.cs  ServiceExtension.cs  Utils.cs
FytSoa.Core/: AppConstant.cs  Class1.cs  DbContext.cs  FytSoa.Core.csproj
FytSoa.Core/Model/Music/: AlbumInfo.cs  ArtistInfo.cs  GetSearchInput.cs  IMusic.cs  JiuKuMusic.cs  KugouMusic.cs  KugouMusicInfo.cs  ListInfo.cs  LrcInfo.cs  LrcItemInfo.cs  MusicInfo.cs  MusicListInfo.cs  MusicOrigin.cs  MusicUrlInfo.cs  NetLyricInfo.cs  NeteaseMusic.cs  NeteaseMusicInfo.cs  SearchInfo.cs  SearchInput.cs  SingerInfo.cs  SongInfo.cs
FytSoa.Core/Model/Sys/: SysAdmin.cs
FytSoa.Core/ViewModel/Music/: MusicListViewModel.cs  MusicListViewModel2.cs  MusicViewModel.cs  NetApiLyricResult.cs  NetApiMusicInfo.cs  NetApiMusicResult.cs  NetApiMusicUrlResult.cs  NetApiResult.cs
FytSoa.Extensions/: Class1.cs  FytSoa.Extensions.csproj
FytSoa.Service/: Class1.cs  FytSoa.Service.csproj  IocServiceAttribute.cs
FytSoa.Service/Implements/Music/: ListService.cs  MusicListService.cs  MusicService.cs
FytSoa.Service/Implements/Sys/: SysAdminService.cs  TestService.cs
FytSoa.Service/Interfaces/Music/: IListService.cs  IMusicListService.cs  IMusicService.cs
FytSoa.Service/Interfaces/Sys/: ISysAdminService.cs  ITestService.cs
FytSoa.Service/Repository/: BaseService.cs  IBaseService.cs
